{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "shop-api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "author": "Andrey Detenkov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "multer": "^1.3.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
